data-access/graphql/resolvers/types/account.graphql

type Account implements MongoBase {
  name: String
  roles: [Role]
  contacts: [Contact]

  id: ObjectID!
  schemaVersion: String
  updatedAt: DateTime
  createdAt: DateTime
}

type Role {
  roleName: String!
  isDefault: Boolean!
  permissions: Permissions!

  id: ObjectID!
  updatedAt: DateTime
  createdAt: DateTime
}

type Contact{
  firstName: String!
  lastName: String
  role:Role
  user:User

  id: ObjectID!
  updatedAt: DateTime
  createdAt: DateTime
}

type Permissions {
  listingPermissions: ListingPermissions!
  accountPermissions: AccountPermissions!
}

type AccountPermissions {
  canManageRolesAndPermissions: Boolean!
}

type ListingPermissions {
  canManageListings: Boolean!
}