data-access/graphql/resolvers/types/account.graphql

type Account implements MongoBase {
  name: String
  handle: String
  roles: [Role]
  contacts: [Contact]

  id: ObjectID!
  schemaVersion: String
  updatedAt: DateTime
  createdAt: DateTime
} 

extend type Query {
  accounts: [Account]
  account(id: ID!): Account
  accountGetByHandle(handle: String!): Account
 
}
extend type Mutation {
  updateAccount(input:AccountUpdateInput!): Account
  accountAddRole(input:RoleAddInput!): Account
  accountUpdateRole(input:RoleUpdateInput!): Account
}

input RoleAddInput {
  accountHandle: String!
  roleName: String!
  permissions: PermissionsInput!
}
input RoleUpdateInput {
  accountHandle: String!
  id: ObjectID!
  roleName: String!
  permissions: PermissionsInput!
}

input AccountUpdateInput {
  id: ObjectID!
  name: String
  handle: String
}


type Role {
  roleName: String!
  isDefault: Boolean!
  permissions: Permissions!

  id: ObjectID!
  updatedAt: DateTime
  createdAt: DateTime
}

type Contact{
  firstName: String!
  lastName: String
  role: Role
  user:User

  id: ObjectID!
  updatedAt: DateTime
  createdAt: DateTime
}

type Permissions {
  listingPermissions: ListingPermissions!
  accountPermissions: AccountPermissions!
}
input PermissionsInput {
  listingPermissions: ListingPermissionsInput!
  accountPermissions: AccountPermissionsInput!
}




type AccountPermissions {
  canManageRolesAndPermissions: Boolean!
  canManageAccountSettings: Boolean!
}
input AccountPermissionsInput {
  canManageRolesAndPermissions: Boolean!
  canManageAccountSettings: Boolean!
}

type ListingPermissions {
  canManageListings: Boolean!
}
input ListingPermissionsInput {
  canManageListings: Boolean!
}