data-access/graphql/resolvers/types/listing.graphql

""" https://www.apollographql.com/blog/graphql/basics/designing-graphql-mutations/ """

type Listing implements MongoBase {
  account: Account 
  title: String
  description: String
  tags: [String]
  primaryCategory: Category 
  photos: [Photo]
  location: Location

  draft: Draft 

  id: ObjectID!
  schemaVersion: String
  updatedAt: DateTime
  createdAt: DateTime
}

extend type Query {
  listing(id: ID!): Listing 
  listings: [Listing]
  listingsForAccount(accountId:ID!): [Listing]
  listingsByAccountHandle(handle: String!): [Listing]
}

extend type Mutation {
  createNewListing(input: ListingNewDraft!): CreateListingPayload
  updateDraft(input: ListingDraft!) : Listing
  publishDraft(id: ID!) : Listing
  draftAddPhoto(input: DraftPhotoImageInput!): DraftAuthHeaderForDraftPhotoOutput!
}

type CreateListingPayload {
  listing: Listing
}

input ListingDraft {
  id: ID
  title: String
  description: String
  tags: [String]
  primaryCategory: ObjectID
  
}
input ListingNewDraft {
  accountHandle: String!
  title: String
  description: String
  primaryCategory: ObjectID
}

input ListingDetail {
  id: ObjectID
  account: ObjectID
  title: String
  description: String
  primaryCategory: ObjectID
}

type Photo {
  id: ObjectID!
  order: Int
  documentId: String
}

type Location implements MongoBase {
  position: Point
  address: Address
  id: ObjectID!
  schemaVersion: String
  createdAt: DateTime
  updatedAt: DateTime
}

type Point implements MongoBase {
  type: String
  coordinates: [Float]
  
  id: ObjectID!
  schemaVersion: String
  createdAt: DateTime
  updatedAt: DateTime
}

type Address {
  streetNumber: String
  streetName: String
  municipality: String
  municipalitySubdivision: String
  countrySecondarySubdivision: String
  countryTertiarySubdivision: String
  countrySubdivision: String
  countrySubdivisionName: String
  postalCode: String
  extendedPostalCode: String
  countryCode: String
  country: String
  countryCodeISO3: String
  freeformAddress: String
}

type Draft {
  title: String
  description: String
  tags: [String]
  photos: [Photo]
  primaryCategory: Category
  statusHistory: [DraftStatus]  
}

type DraftStatus {
  statusCode: String
  statusDetail: String
  createdAt: DateTime
}



input DraftPhotoImageInput {
  listingId: String
  order: Int
  contentType: String
  contentLength: Int
}

type DraftAuthHeaderForDraftPhotoOutput {
  authHeader: String
  blobName: String
  requestDate: String
  isAuthorized: Boolean
  errorMessage: String
}