data-access/graphql/resolvers/types/listing.graphql

""" https://www.apollographql.com/blog/graphql/basics/designing-graphql-mutations/ """


type Listing implements MongoBase {
  owner: User
  title: String
  description: String
  primaryCategory: Category
  photos: [Photo]
  location: Location

  id: ObjectID!
  schemaVersion: String
  updatedAt: DateTime
  createdAt: DateTime
}

extend type Query {
  listing(id: ID!): Listing 
  listings: [Listing]
}

extend type Mutation {
  createListing(input: ListingDetail!): CreateListingPayload
}
type CreateListingPayload {
  listing: Listing
}