data-access/graphql/resolvers/types/user.graphql

type User implements MongoBase {
  firstName: String
  lastName: String
  email: EmailAddress

  externalId: String

  id: ObjectID!
  schemaVersion: String
  createdAt: DateTime
  updatedAt: DateTime
}




extend type Query {
  user(id: ID!): User
  currentUser: User
  users: [User] @cacheControl(maxAge: 90)
}

extend type Mutation {
  createUser: User
  """
  Allows the user to update their profile
  """
  updateUser(input: UserUpdateInput!): User
  userCreateAuthHeaderForProfilePhoto(input: UserProfilePhotoImageInput!): UserCreateAuthHeaderForProfilePhotoOutput!

}


input UserProfilePhotoImageInput {
  contentType: String
  contentLength: Int
}
type UserCreateAuthHeaderForProfilePhotoOutput {
  authHeader: String
  blobName: String
  requestDate: String
  isAuthorized: Boolean
  errorMessage: String
}



input UserUpdateInput {
  id: ObjectID!
  firstName: String
  lastName: String
  email: String
}
